[SERVICE]
    flush           1
    log_level       info
    HTTP_Server     On
    HTTP_Port       2020
    storage.metrics On
    Health_Check    On

[INPUT]
    Name dummy
    Tag dummy

[FILTER]
    Name modify
    Alias modify_1
    Match   *
    Add filter_1 true

[FILTER]
    Name modify
    Alias modify_2
    Match   *
    Add filter_2 true

[OUTPUT]
    Name    stdout
    Alias   stdout_output
    Match   *
    Workers 1
